*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
    color: white;
    letter-spacing: 1.2px;
    line-height: 28px;
}
body{
    background-color: rgb(15, 13, 13);
}

header{
    padding: 1.6rem 1rem;
    background-color:rgb(25, 22, 27) ;
}

.search-container{
    display: flex;
}
.search-container input,button{
    border: none;
    background-color: transparent;
    color: white;
    outline: none;
    padding: 1rem 2rem;
    box-shadow: 0px 0px 3px white;
}

.search-container button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.search-container button img{
    width: 18px;
}
.search-container input{
    font-size: 1.8rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    
}

#presentation{
    padding: 4rem;
    background-image: url('img/pexels-pavel-danilyuk-7234394.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    background-color: rgb(22, 21, 27);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    padding: 2rem;
    justify-content: center;
    border-radius: 0.4rem;
    box-sizing: border-box;
    width: 60%;
    margin: 0 auto;
}
.container div{
    margin: 1rem;
}
.container div p{
    font-size: 1.2rem;
}

.container div a:hover{
    text-decoration: underline;
}

.container div h1{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: rgb(180, 179, 182);
}

.container div a{
    display: inline-block;
    font-size: 1.4rem;
    margin: 0rem 0;
    text-decoration: none;
    color: white;
    background-color: rgba(255, 115, 0, 0.822);
    box-shadow: 0px 0px 2px rgba(255, 115, 0, 0.822);
    padding: 1rem;
    border-radius: 0.4rem;
    line-height: 16px;
}

.container img{
    margin: 1rem auto;
    width: 250px;
}
#extra-information{
    margin: 2rem 0;
    color: #aaa;
}


#gallery{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
}
#gallery .poster{
    position: relative;
}

#gallery .poster img,.dark-frame{
    width: 300px;
    height: 450px;
}


.poster .dark-frame{
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
   
}

.dark-frame h1,h2{
    font-size: 1.6rem;
    font-family: sans-serif;
    margin: 1rem 0;
    text-align: center;
}

.dark-frame a{
    display: inline-block;
    margin: 3rem 0;
    text-decoration: none;
    color: white;
    background-color: rgba(255, 115, 0, 0.822);
    box-shadow: 0px 0px 2px rgba(255, 115, 0, 0.822);
    padding: 1rem;
    border-radius: 0.4rem;
    line-height: 16px;
    font-size: 1.4rem;
}
.dark-frame a:hover{
    text-decoration: underline;
}

.pages{
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    background-color: transparent;
}
.pages ul{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    overflow-x: auto;
    padding: 1rem 0;
    max-width: 200px;
}
.pages ul li a{
    font-size: 1.6rem;
    font-family: sans-serif;
    color: white;
    margin: 1rem;
    text-decoration: none;
}
.pages ul li a:hover{
    text-decoration: underline;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #fff;
border-radius: 10px;
}

@media (max-width:900px){
    .container{
        width: 100%;
    }
}